<%@ page contentType="text/html;chartset = UTF-8" pageEncoding ="UTF-8" %>
<%String rootPath3 = request.getContextPath(); %>
<style>
html, body {
	margin:0;
	padding:0;
	border:0 none;
	overflow:hidden;
	height:100%;
}
#loading{
	position:absolute;
	left:45%;
	top:40%;
	border:1px solid #6593cf;
	padding:2px;
	background:#c3daf9;
	width:150px;
	text-align:center;
	z-index:20001;
}
#loading .loading-indicator{
	border:1px solid #a3bad9;
	background:white url(<%=rootPath3%>/images/block-bg.gif) repeat-x;
	color:#003366;
	font:bold 13px tahoma,arial,helvetica;
	padding:10px;
	margin:0;
}

.loading-indicator {
	font-size:8pt;
	background-image:url(<%=rootPath3%>/images/loading.gif);
	background-repeat: no-repeat;
	background-position:top left;
	padding-left:20px;
	height:18px;
	text-align:left;
}
</style>
<div id="loading-mask" style="width:100%;height:100%;background:#c3daf9;position:absolute;z-index:20000;left:0;top:0;">&#160;</div>
<div id="loading">
    <div class="loading-indicator">
    <img src="<%=rootPath3%>/images/loading.gif" style="width:16px;height:16px;" align="absmiddle">
    正在加载.....
    </div>
</div>